body {
    background-color: black;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 30px;
}

h6 span{
    margin: 0px;
}

li {
    font-size: 20px;
}

.screen {
    background-color: grey;
    width: 1200px;
    height: 900px;
    border-radius: 10px;
    
}

.header {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 5px 10px;
}
    .three-btn {
        position: absolute;
        left: 10px;
        font-size: 15px;
    }

    .center-bar {
        width: 350px;
        height: 20px;
        border: 1px solid black;
        border-radius: 5px;
    }

.grid-space {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px);
}

.grid-space div {
    padding: 5px;
}

.black {
    background-color: black;
    color: white;
    grid-column: 1/2;
}

.names {
    grid-row: 1/4;
    grid-column: 3/5;

    display: flex;
}

.text-reverse {
    -webkit-transform: rotate(-90deg);
}


.pupple {
    background-color: rgb(108,0,255);
}

.orange{
    background-color: rgb(254,23,2);
    grid-column: 1/2;
    grid-row: 2/4;
}

.yellow {
    background-color: rgb(255,202,5);
    grid-row: 3/4;
    grid-column: 2/3;
}