:root { 
    --border: 2px solid black;
}

body {
    box-sizing: border-box;
    width: 100vw;
    margin: 2px;

    display: flex;
    justify-content: center;
    align-items: center;    
}

img {
    width: 100px;
}


main {
    width: 95vw;
    height: 95vh;
    max-width: 1650px;

    display: grid;
    grid-template-columns: 1fr 1.2fr 1fr 1fr;
    grid-template-rows: 6fr 2fr 2fr;
    border: var(--border);
}

.office {
   grid-column: 1;
   grid-row: 1/4;

   border-right: var(--border);

   padding: 0px 0px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.office-top{
    display: flex;
    flex-direction: column;
}

.office-bottom{
    display: flex;
    flex-direction: column;
    padding: 10px;

}
.header {
    padding: 0px 10px;
}

.office__ment {
    font-size: 25px;
    margin-bottom: 15px;
    padding: 10px;
}

.office__select{
    border-bottom: 1px solid black;
    padding: 5px 10px;
}

.selct-top{
    background-color: rgba(0,0,0,0.1);
    border-top: 1px solid black;
}

.office__row {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
}

.office__row span:nth-child(1) {
    font-size: 15px;
    font-weight: bold;
}

.lang{
    margin-top: 15px;
    font-size: 13px;
}

.home__ment {
    font-size: 28px;
    margin-bottom: 5px;

    padding-left: 15px;
}
.home__sub{
    font-size: 15px;
    margin-bottom: 15px;

    padding-left: 15px;
}


.home {
    grid-column: 2;
    grid-row: 1/3;

    border-right: var(--border);
    display: flex;
    flex-direction: column;
}

.services{
    grid-column: 2;
    grid-row: 3;

    border-right: var(--border);
    border-top: var(--border);

}

.services span{
    font-size: 20px;
    padding-left: 15px;
}

.a3a12 {
    grid-column: 3/4;
    grid-row:1/3;

    border-right: var(--border);
}

.a4a1 {
    grid-column: 4;
    grid-row:1/2;
}

.a4a2 {
    grid-column: 4;
    grid-row: 2/2;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
}

.a3a12 img, .a4a1 img, .a4a2 img, .a34a2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plant{
    grid-column: 1/3;
}

.two-bottles {
    grid-column: 3/4;
    grid-row: 1/2;
}


.plant {
    grid-column: 1/3;
    grid-row: 1/3;
    width: 100%;
    
    
    border-top: var(--border);
    border-bottom: var(--border);
    border-right: var(--border);
}
.plate{
    grid-column: 3/4;
    grid-row: 2/3;
    
    border-top: var(--border);
}
.chiars{
    grid-column: 2/4;
    grid-row: 3/4
}

.a34a2{
    grid-column: 3/5;
    grid-row: 3/4;

    border-right: var(--border);
    border-top: var(--border);

    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.work-man{
    grid-row: 1/3;
    border-right: var(--border);
}

.hand{
    border-left: var(--border);
}

.person{
    grid-column: 2;
    grid-row:2/3;
    border-top: var(--border);
    border-left: var(--border);
}

.map {
    grid-row: 1/3;
    border-left: var(--border);

}

.two-bottles, .plate, .chiar, .chairs{
    border-top:var(--border);
    border-left: var(--border);
}

.chair {
    border-top: var(--border);
}

.chiars{
    border-left: var(--border);
    border-top: var(--border)
}